services:
    Chill\AMLI\BudgetBundle\Form\ResourceType:
        arguments:
            $configRepository: '@Chill\AMLI\BudgetBundle\Config\ConfigRepository'
            $translatableStringHelper: '@Chill\MainBundle\Templating\TranslatableStringHelper'
        tags:
            - { name: 'form.type' }
            
    Chill\AMLI\BudgetBundle\Form\ChargeType:
        arguments:
            $configRepository: '@Chill\AMLI\BudgetBundle\Config\ConfigRepository'
            $translatableStringHelper: '@Chill\MainBundle\Templating\TranslatableStringHelper'
        tags:
            - { name: 'form.type' }
